var ib_invoice_data = function(){/*
#=========================================================================================================


### Company data

[{company_name}]
Dino Store

[{company_address}]
Location:

[{company_city_zip_state}]
 Ashrafieh | Adib Ishak Street

[{company_phone_fax}]
+555 7 789-1234 | +555 7 789-1344

[{company_email_web}]
http://dinostore.bed | hello@dinostore.bed

[{payment_info1}]


[{payment_info2}]


[{payment_info3}]


[{payment_info4}]


[{payment_info5}]


[{issue_date_label}]
Issue Date:

[{issue_date}]


[{net_term_label}]
Net:

[{net_term}]
15

[{due_date_label}]
Due Date:

[{due_date}]


[{currency_label}]
All prices are in

[{currency}]
USD

[{po_number_label}]
P.O. #

[{po_number}]
1/3-147

[{bill_to_label}]
Bill to:

[{client_name}]
Slate Rock and Gravel Company

[{client_address}]
222 Rocky Way

[{client_city_zip_state}]
30000 Bedrock, Cobblestone County

[{client_phone_fax}]
+555 7 123-5555

[{client_email}]


[{client_other}]


[{invoice_title}]
invoice

[{invoice_number}]
#INV-001


### Column names

[{item_row_number_label}]


[{item_description_label}]
Type

[{item_quantity_label}]
Quantity

[{item_price_label}]
Price

[{item_discount_label}]
Discount

[{item_tax_label}]
Tax

[{item_line_total_label}]
Linetotal

[{item_row_number}]


[{item_description}]


[{item_quantity}]


[{item_price}]


[{item_discount}]


[{item_tax}]


[{item_line_total}]



### Summary of totals

[{amount_subtotal_label}]
Subtotal:

[{amount_subtotal}]
240.00

[{tax_name}]
Tax:

[{tax_value}]


[{amount_total_label}]
Total:

[{amount_total}]


[{amount_paid_label}]
Paid:

[{amount_due_label}]
Amount Due:

[{amount_due}]


[{terms_label}]
Invoice terms:

[{terms}]
Thank you very much. We really appreciate your feedback.<br />Please send payments before the due date.


### Settings

# One of \'dd/mm/yyyy\', \'dd-mm-yyyy\', \'dd.mm.yyyy\', \'mm/dd/yyyy\', \'mm-dd-yyyy\', \'mm.dd.yyyy\', \'yyyy mm dd\', \'yyyy-mm-dd\', \'yyyy.mm.dd\'
[date_format]
mm/dd/yyyy

# One of \'left\' or \'right\'
[currency_position]
right

[show_currency]
true

# One of \'0,000.00\', \'0 000.00\', \'0000.00\', \'0.000,00\', \'0 000,00\', \'0000,00\'
[number_format]
0,000.00

[default_columns]
item_row_number,item_description,item_quantity,item_price,item_discount,item_line_total

[default_quantity]
1

[default_price]
0

[default_discount]
0

[default_tax]
0

[default_number_rows]
3

[auto_calculate_dates]
true

[load_items]
true

[invoicebus_fineprint]
false

[lang]
en


### Items (in this order item_description@||@item_quantity@||@item_price@||@item_discount@||@item_tax)

[items]
Frozen Brontosaurus Ribs@||@4@||@120@||@@||@2
@||@@||@@||@@||@



### Custom data (in format field_name@||@field_value)

# Document custom data
[document_custom]


# Client custom data
[client_custom]



### Logo

# base64 encoded data URI of PNG image
[{company_logo}]





#=========================================================================================================
*/}